
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>很久以前 只是家串店</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="keywords" content="core ball,core,ball,HTML5,见缝插针"/>
    <link href='http://fonts.useso.com/css?family=Lato' rel='stylesheet'  type='text/css'>
    <link rel="stylesheet" href="css/style.css?v=1">
    <style type="text/css">
    body {
        background-color: #c8c8c8;
        overflow: hidden;
        padding: 0;
        margin: 0;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        font-family: Lato;
    }
    .center-box {
        text-align: center;
        position: absolute;
        width: 300px;
        height: 400px;
        margin: -200px 0 0 -150px;
        left: 50%;
        top: 50%;
    }
    .center-box-copy {
        text-align: center;
        position: absolute;
        width: 300px;
        margin: -200px 0 0 -150px;
        left: 50%;
    }

    .title {
        font-size: 20px;
    }
    .button {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -50px;
        border: 2px solid #666;
        color: #666;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        font-size: 55px;
    }
    .button .text {
        font-size: 10px;
        padding: 0 10px;
        width: 80px
    }
    .op {
        position: absolute;
        width: 200px;
        height: 100px;
        left: 50%;
        top: 70%;
        margin: -50px 0 0 -100px;
    }
    #btnFW {
        color: #666;
        text-decoration: none;
    }
    </style>
</head>

<body id="bdy" style="background-image: url('img/0.jpg');">
    <div id="tips" class=""></div>
    <canvas style="display:none;" id="stage"></canvas>
    <div id="begin">
        <section class="center-box">
            <span class="title">C<span style="color: red;">o</span>只是家烤串店</span>
            <div class="button">
                <div id="txtAr" style="margin-top: 5px;"></div>
                <div class="text" style="margin-top: -0px;"></div>
                <div style="width:80px;margin:0px auto;margin-top:3px;">
                    <div style="width:80px;height:2px;background-color:#999;">
                        <div id="levelProgressBar" style="width:0px;height:2px;background-color:#666;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="op">
                <a id="btnFW" href="javascript:;">
                    <!-- <img data-capture="1" src="image/btn_fw.png" /> -->
                </a>
                <span id="btnReset"></span>
                <span id="btnJump" style="display:inline-block;margin-left: 10px;color:#666">跳关</span>
                <div id="tipJump" style="font-size:14px;color:#555;margin-top: 15px;display:none;">正在载入微信支付……</div>
                <div id="payBtn" style="font-size:14px;color:#555;border:2px solid #555;margin-top: 15px;display:none;"></div>
            </div>
        </section>
        <div id="footer">
            <span id="chooseLevel" style="display:inline-block;margin-left: 10px;color:#666">选择关卡</span>
            <span id="loadLevel" style="display:inline-block;margin-left: 10px;color:#666">共同打造全球第一烧烤品牌</span>
            <br>
            <div style="">pointstone</div>

            <div style="height:50px;" id="wyc_google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- wyc-ad -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-9444237155857881"
                     data-ad-slot="2411840121"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <script>
            var user_language = window.navigator.userLanguage || window.navigator.language;
            if (user_language == 'zh-TW' || user_language == 'zh-tw')
            {
            }
            else
            {
                var wyc_google_ads = document.getElementById('wyc_google_ads');
                wyc_google_ads.style.height = '0px';
                wyc_google_ads.style.display = 'none';
            }
            </script>

        </div>
        <section id="chooseBlockWindow" style="display: none;">
            <h2>关卡列表</h2>
            <div id="chooseBlock"></div>
            <div id="pre" class="btn fll" style="display: none;">上一页</div>
            <div id="next" class="btn flr">下一页</div>
            <div id="back" class="btn center">返回</div>
        </section>
    </div>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59628863-4', 'auto');
    ga('send', 'pageview');
    </script>

    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
   <script type="text/javascript" src="js/index.min.js"></script>
</body>

</html>
